udev rules permission change to odroid

to build catkin 
kindr build using cmake



rosrun robot_upstart install --job mavros --interface wlan1 --user odroid --setup /data/git/ams-rovio-ws/catkin_ws/devel/setup.bash --logdir  /data/system/ros_home/log common/launch/px4.launch
rosrun robot_upstart uninstall mavros

rosrun robot_upstart install --job ueye_cam --interface lo --user mmatusza --setup /data/git/miner-lsd-slam/catkin_ws/devel/setup.bash --logdir  /home/mmatusza/.ros/log common/launch/camera.launch
rosrun robot_upstart uninstall ueye_cam

rosrun robot_upstart install --job rovio --interface wlan1 --user odroid --setup /data/git/ams-rovio-ws/catkin_ws/devel/setup.bash --logdir  /data/system/ros_home/log miner_rovio/launch/miner_rovio.launch
rosrun robot_upstart uninstall rovio

IMU data : /px4/imu/data
 - coordinate system is normal to frame x forward, y to the left z toward top
 
in bag files from 2016-05-24 the camera is 103 mm forward from px4 center and tilted some 10deg up
so the camera config is:
Camera0
{
	CalibrationFile ;												Camera-Calibration file for intrinsics
	qCM_x  0;										X-entry of IMU to Camera quaterion (JPL)
	qCM_y  -0.0872;										Y-entry of IMU to Camera quaterion (JPL)
	qCM_z  0;											Z-entry of IMU to Camera quaterion (JPL)
	qCM_w   0.9962;											W-entry of IMU to Camera quaterion (JPL)
	MrMC_x 0.103;											X-entry of IMU to Camera vector (expressed in IMU CF) [m]
	MrMC_y 0.0;										Y-entry of IMU to Camera vector (expressed in IMU CF) [m]
	MrMC_z 0.0;											Z-entry of IMU to Camera vector (expressed in IMU CF) [m]
}
